<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN</title>

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- USING BUNDLE (OFFLINE) -->
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->



    <!-- Internal Stylesheet -->
    <style>
        


        form {
            box-shadow: 2px 6px 100px #ffffff;
        }



        .btn {
            background-image: linear-gradient(to right, #49a1f4, #ff5a85);
            color: black;
            font-weight: 600;
            border: 3px solid black;

        }


        th,
        thead {
            position: sticky;
            top: 0;
        }

        .register-image {
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-image: linear-gradient(to right, #49a1f4, #ff5a85);
        }
    </style>


    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css" />

</head>

<body>

    <header>
        <h1></h1>
    </header>


    <div class="container my-2 bg-dark w-50 text-light p-2 form-container">
        <form class="row g-3 p-3" method="POST">
            <h1 class="text-center">LOGIN</h1>
            {% csrf_token %}
            <div class="col-md-12">
                <label for="validationDefault01" class="form-label">Username</label>
                <input type="text" class="form-control" id="validationDefault01" name="username" required>
            </div>
            <div class="col-md-12">
                <label for="validationDefault01" class="form-label">Password</label>
                <input type="password" class="form-control" id="validationDefault01" name="password" required>
            </div>

            <hr>
            <div class="col-12">
                <button type="submit" class="btn">Submit</button>
                <input type="reset" class="btn" value="Reset">
            </div>

            <div class="col-12">
                <p>Not a member yet? <a href="{% url 'register' %}">Register</a> </p>
            </div>
        </form>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- USING BUNDLE (OFFLINE) -->
    <!-- <script src="{% static 'js/bootstrap.bundle.js' %}"></script> -->

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    {% if messages %}
    {% for message in messages %}
    <script>
        alertify.set('notifier', 'position', 'top-center');
        alertify.error('{{message}}');
    </script>
    {% endfor %}
    {% endif %}

</body>

</html>